input {
	exec {
		command => "uptime"
		interval => "10"
	}
	pipe {
	    command => "/opt/perfmon.py serveragent 4444 10 'metrics:cpu:user	cpu:system	cpu:nice	cpu:idle	cpu:iowait	memory:used	memory:free	memory:actualused	memory:actualfree	memory:total	disks:queue	disks:readbytes	disks:writebytes	disks:files	network:bytesrecv	network:bytessent	network:rx	network:tx	tcp:estab	tcp:time_wait	tcp:close_wait	swap:used	swap:free	swap:pagein	swap:pageout'"
	    command => "/opt/perfmon.py serveragent 4444 10 'cpu:user	cpu:system	cpu:nice	cpu:idle	cpu:iowait	memory:used	memory:free	memory:actualused	memory:actualfree	memory:total	disks:queue	disks:readbytes	disks:writebytes	disks:files	network:bytesrecv	network:bytessent	network:rx	network:tx	tcp:estab	tcp:time_wait	tcp:close_wait	swap:used	swap:free	swap:pagein	swap:pageout'"
	    type => "perfmon"
	}
}

filter {
	if [type] == "perfmon" {
		csv {
			separator => "	"
			columns => [
				"cpu.user", 
				"cpu.system", 
				"cpu.nice", 
				"cpu.idle", 
				"cpu.iowait",
				"memory.used",
				"memory.free",
				"memory.actualused",
				"memory.actualfree",
				"memory.total",
				"disks.queue",
				"disks.readbytes",
				"disks.writebytes",
				"disks.files",
				"network.bytesrecv",
				"network.bytessent",
				"network.rx",
				"network.tx",
				"tcp.estab",
				"tcp.time_wait",
				"tcp.close_wait",
				"swap.used",
				"swap.free",
				"swap.pagein",
				"swap.pageout"
			]
		}
		mutate {
			convert => [
				"cpu.user", "float", 
				"cpu.system", "float", 
				"cpu.nice", "float", 
				"cpu.idle", "float", 
				"cpu.iowait", "float",
				"memory.used", "float",
				"memory.free", "float",
				"memory.actualused", "float",
				"memory.actualfree", "float",
				"memory.total", "float",
				"disks.queue", "float",
				"disks.readbytes", "float",
				"disks.writebytes", "float",
				"disks.files", "float",
				"network.bytesrecv", "float",
				"network.bytessent", "float",
				"network.rx", "float",
				"network.tx", "float",
				"tcp.estab", "float",
				"tcp.time_wait", "float",
				"tcp.close_wait", "float",
				"swap.used", "float",
				"swap.free", "float",
				"swap.pagein", "float",
				"swap.pageout", "float"
			]
		}
		ruby { code => "event['memory.free'] = event['memory.free'] ? event['memory.free'] / 1000000 : nil" }
		ruby { code => "event['memory.used'] = event['memory.used'] ? event['memory.used'] / 1000000 : nil" }
		ruby { code => "event['memory.actualused'] = event['memory.actualused'] ? event['memory.actualused'] / 1000000 : nil" }
		ruby { code => "event['memory.actualfree'] = event['memory.actualfree'] ? event['memory.actualfree'] / 1000000 : nil" }
		ruby { code => "event['memory.total'] = event['memory.total'] ? event['memory.total'] / 1000000 : nil" }
	}
}

output {
	stdout { codec => rubydebug }
	elasticsearch { 
		protocol => "http"
		host => "elasticsearch"
	}
}
